<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Libbpg via Homebrew on OS X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Homebrew Tap for libbpg on OS X</h1>
      <h2 class="project-tagline">A stable version of <a href="http://bellard.org/" style="color: white; text-decoration: underline;">Fabrice Bellards</a> <a href="http://bellard.org/bpg/" style="color: white; text-decoration: underline;">libbpg</a> for OS X. (v0.9.5)</h2>
      <a href="https://github.com/pascaliske/homebrew-libbpg" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="homebrew-tap-for-libbpg-on-os-x" class="anchor" href="#homebrew-tap-for-libbpg-on-os-x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Homebrew Tap for libbpg on OS X</h1>

<p>A stable version (v0.9.5) of <a href="http://bellard.org/bpg/">libbpg</a> by <a href="http://bellard.org">Fabrice Bellard</a> which doesn't run into an Segmentation fault on OS X.</p>

<p>You can install this library with <a href="http://brew.sh">Homebrew</a>.</p>

<p><strong>Note:</strong> You have to uninstall other versions of libbpg from your computer before installing this version!</p>

<h2>
<a id="install-homebrew" class="anchor" href="#install-homebrew" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install homebrew</h2>

<ul>
<li>Go to <a href="http://brew.sh/">http://brew.sh/</a> for installation instructions</li>
</ul>

<h2>
<a id="force-uninstall-other-versions-from-homebrew" class="anchor" href="#force-uninstall-other-versions-from-homebrew" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Force uninstall other versions from Homebrew</h2>

<ul>
<li>Force uninstall all installed versions <code>$ brew uninstall --force libbpg</code>
</li>
</ul>

<h2>
<a id="install-v095-via-homebrew" class="anchor" href="#install-v095-via-homebrew" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install v0.9.5 via Homebrew</h2>

<ul>
<li>Tap this repo <code>$ brew tap pascaliske/libbpg</code>
</li>
<li>Install libbpg v0.9.5 <code>$ brew install libbpg-stable</code>
</li>
</ul>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h2>
<ul>
      <li><a href="http://unix.stackexchange.com/questions/181735/how-to-install-bpg-better-portable-graphics-on-linux-mint-17">http://unix.stackexchange.com/questions/181735/how-to-install-bpg-better-portable-graphics-on-linux-mint-17</a>
      </li>
</ul>      
      <footer class="site-footer">
        <span class="site-footer-owner">This <a href="https://github.com/pascaliske/homebrew-libbpg">Homebrew Tap</a> is maintained by <a href="https://github.com/pascaliske">pascaliske</a>.<br />The original library is written and maintained by <a href="http://bellard.org">Fabrice Bellard</a>!</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
